# ms2024-store-identity

./: Identity.sln  README.md
Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
Identity.Application/Behaviors/: RequestLoggingPipelineBehavior.cs
Identity.Application/Events/: UserCreated.cs
Identity.Application/OutboxMessageHandlers/: PublishUserCreatedHandler.cs
Identity.Application/Services/: ICorrelationIdProvider.cs  ISecurityService.cs
Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
Identity.Infrastructure/Config/: ISecurityInitializer.cs  InitializerJsonConfig.cs  InitializerJsonPermission.cs  InitializerJsonRole.cs  InitializerJsonUser.cs  InitializerJsonUserRole.cs  JwtOptions.cs  PermissionJsonConfig.cs  SecurityInitializer.cs
Identity.Infrastructure/Extensions/: BrokerExtensions.cs  DatabaseExtensions.cs  ObservabilityExtensions.cs  SecretExtensions.cs  SecurityExtensions.cs
Identity.Infrastructure/Migrations/: 20250413213157_Initial.Designer.cs  20250413213157_Initial.cs  20250415171551_AddOutbox.Designer.cs  20250415171551_AddOutbox.cs  20250515042502_AddCorrelationIdToOutbox.Designer.cs  20250515042502_AddCorrelationIdToOutbox.cs  20250522070914_AddTracingToOutbox.Designer.cs  20250522070914_AddTracingToOutbox.cs  SecurityDbContextModelSnapshot.cs
Identity.Infrastructure/Persistence/: DataBaseSettings.cs  IDatabase.cs  OutboxTracingService.cs  SecurityDbContext.cs  UnitOfWork.cs
Identity.Infrastructure/Persistence/Design/: DbContextFactory.cs
Identity.Infrastructure/Persistence/StoredModel/: ApplicationPermission.cs  ApplicationRole.cs  ApplicationUser.cs
Identity.Infrastructure/Services/: CorrelationIdProvider.cs  SecurityService.cs
Identity.WebApi/: DependencyInjection.cs  Dockerfile  Identity.WebApi.csproj  Identity.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
Identity.WebApi/Controllers/: SecurityController.cs
Identity.WebApi/DataFiles/: initializer.json  permissions.json
Identity.WebApi/Extensions/: ApplicationBuilderExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs
Identity.WebApi/Infrastructure/: CustomController.cs  GlobalExceptionHandler.cs  ResponseHelper.cs  ServiceRegistration.cs
Identity.WebApi/Middleware/: RequestContextLoggingMiddleware.cs  TracingMiddleware.cs
Identity.WebApi/Models/: LoginModel.cs  RegisterUserModel.cs
Identity.WebApi/Properties/: launchSettings.json
Identity.WorkerService/: Dockerfile  Identity.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json
Identity.WorkerService/Properties/: launchSettings.json
